callibration {
  x_offset: 0.0
  y_offset: -1.0
  z_offset: 0.0
}
angle_pid {
  p: 0.4
  d: 0.2
  i: 0.0
  max_i: 3.0
}
balance_settings {
  max_start_angle: 1
  shutoff_angle: 7
  output_lpf_rc: 188.0
  balance_d_param_limiter: 280
  balance_d_param_lpf_rc: 0.15
  global_gyro_lpf: 2
  imu_beta: 0.02
}
misc {
  yaw_target: 0.0
  motor_speed_filter: 0.5
  motor_max_speed: 1700.0
  target_angle_filter: 0.002
}
target_angle {
  p: 0.14
  d: 0.45
  i: 1.0E-5
  max_i: 3.0
}
yaw_pid {
  p: -0.001
  d: 0.0
  i: 0.0
  max_i: 0.0
}
rate_pid {
  p: 0.008
  d: 0.0
  i: 0.0
  max_i: 3.0
}